{
  "English": "https://www.jw.org/en/library/books/enjoy-life-forever/section-{0}/media/",
  "Pidgin West Africa": "https://www.jw.org/en/library/books/enjoy-life-forever/section-{0}/media/",
  "Efik": "https://www.jw.org/efi/se-edonde/mme-nwed/du-ata-uwem-ke-nsinsi/ikpehe-{0}/se-isanade/"
}
